<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<PackageId>StellarForge.OpenApi.FluentValidation</PackageId>
	<PackageVersion>0.1.0-rc1</PackageVersion>
	<Authors>David Legge</Authors>
	<Description>Exposes the FluentValidation rules of API endpoints to Microsoft.OpenApi</Description>
	<Copyright>Copyright (c) David Legge/StellarForge Solutions 2026</Copyright>
	<PackageProjectUrl>https://github.com/stellarforge-solutions/StellarForge.OpenApi.FluentValidation</PackageProjectUrl>
	<PackageIcon>stellarforgelogo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/stellarforge-solutions/StellarForge.OpenApi.FluentValidation</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Tags>.NET OpenAPI FluentValidation</Tags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\..\media\stellarforgelogo.png" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="JsonPointer.Net" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="StellarForge.OpenApi.FluentValidation.Tests" />
  </ItemGroup>

</Project>
